<!DOCTYPE html>
<html>
	
	<head>
		<title>Dylan's place</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/css/site.css">
	</head>

	<body>
		<div id="wrapper">
			<a id="top"> </a>
			<h1> Hello world! My name is Dylan Perenchio</h1>
			<section>
				<p>
					Fun Facts! <br>
					<li> <strong>  My favorite food to eat is bread. </strong> </li> 
					<li> <em> At my last job all i did was work with dogs. </em> </li> 
					<li>I <strong> love </strong> to watch movies.</li> 
				</p>
			</section>
			<section>
				<h2> My favorite quote is: </h2> 
				<blockquote> 
					"It matters not what someone is born, but what they grow to be." - Albus Dumbledore 
				</blockquote>
			</section>
		
			<section>
				<h2>I'm learning the LAMP stack.</h2>
				<ul>
					<li>Linux</li>
					<li>Apache</li>
					<li>MySQL</li>
					<li>PHP</li>
				</ul>
			
				<h2>My top 5 favorite foods</h2>
				<ol>
					<li>Bread</li>
					<li>Bacon</li>
					<li>Strawberries</li>
					<li>Pizza</li>
					<li>Meat</li>
				</ol>

				<h2>Questions often asked</h2>
				<dl>
					<dt>How to succeed?</dt>
					<dd>Hard work and practice.</dd>

					<dt>Where to eat?</dt>
					<dd>WhatAburger</dd>
				</dl>
			</section>

		
			<section>
				<p>	
					<h2>  <span> I </span> like to vacation in warm places like the beach and such. </h2>
		 			<h3>  My favorite actor is <stong> Caption Jack. </strong> </h3> 
		 		</p>   
			</section>
			
			<section>
				<h2>My favorite websites</h2>
				<ol>
					<li> <a href="http://google.com" target="_blank">Google</a> </li> 
					<li> <a href="http://twitch.tv" target="_blank">Twitch </a> </li>
					<li> <a href="http://youtube.com" target="_blank">Youtube </a> </li>
					<li> <a href="http://imgur.com" target="_blank">Imgur </a></li>
				</ol>
			</section>
			<section>
				<h2>My vehicle</h2>
				<p>
					The vehicle I currently drive is a Mazda 3 hatchback which has the color name strato blue mica. 
					It has around 94,000 miles on it currently and still drives fairly well. 
				</p>
				<img src="/img/mazda3.jpg" alt="Mazda 3" title="Mazda 3" width="800" id="Mazda"> 
			</section>

			
				<section>
					 <div id="Hexa"> <h2>Decimal to Hexadecimal Conversion Chart</h2> </hexa>
					<table border="1" id= "table">
					<tr>
						<th colspan="1">Decimal </th>
						<th colspan="1">HexaDecimal</th>
					</tr>
					<tr>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3</td>
						<td>3</td>
					</tr>
					<tr>
						<td>4</td>
						<td>4</td>
					</tr>
					<tr>
						<td>5</td>
						<td>5</td>
					</tr>
					<tr>
						<td>6</td>
						<td>6</td>
					</tr>
					<tr>
						<td>7</td>
						<td>7</td>
					</tr>
					<tr>
						<td>8</td>
						<td>8</td>
					</tr>
					<tr>
						<td>9</td>
						<td>9</td>
					</tr>
					<tr>
						<td>10</td>
						<td>A</td>
					</tr>
					<tr>
						<td>11</td>
						<td>B</td>
					</tr>
					<tr>
						<td>12</td>
						<td>C</td>
					</tr>
					<tr>
						<td>13</td>
						<td>D</td>
					</tr>
					<tr>
						<td>14</td>
						<td>E</td>
					</tr>
					<tr>
						<td>15</td>
						<td>F</td>
					</tr>
				</table>
			</section>
		<a href="#top">Go to the top</a>
		<a href="http://codeup.dev/practice.html" target="_blank">Practice link</a>
		</div>
	</body>    
</html>
